frontend/PManagerApp/MainWindow.xaml

<Window x:Class="PManagerApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PManagerApp.UI"
        Title="Password Manager" Height="350" Width="525">
    <Grid>
        <!-- Логин и пароль -->
        <TextBox x:Name="LoginTextBox" Width="200" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Text" Value="Login"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <PasswordBox x:Name="PasswordTextBox" Width="200" Height="30" Margin="10,50,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <Trigger Property="Password" Value="">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Password" Value="Password"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <!-- Кнопки -->
        <Button Content="Save Password" Width="200" Height="30" Margin="10,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SavePasswordButton_Click" />
        <Button Content="Change Password" Width="200" Height="30" Margin="10,150,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ChangePasswordButton_Click" />
        <Button Content="Get Password" Width="200" Height="30" Margin="10,200,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="GetPasswordButton_Click" />

        <!-- Список паролей -->
        <ListView x:Name="PasswordsListView" Width="460" Height="150" Margin="10,250,10,10" />
    </Grid>
</Window>
